# MD_RoomDatabase

app/: build.gradle
app/sampledata/: trash.txt
app/schemas/com.example.myapplication.KDatabase/: 1.json
app/schemas/com.example.myapplication.MDDatabase/: 1.json
app/src/main/java/com/example/myapplication/: BackPressedForFinish.java  KDatabase.java  KTodo.java  KTodoDao.java  MDDatabase.java  MainActivity.java  MainViewModel.java  Todo.java  TodoDao.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: trash.txt
gradle/wrapper/: gradle-wrapper.properties
